spring.application.name=sistemavendas
spring.datasource.url=jdbc:postgresql://localhost:5432/sistemavendas
spring.datasource.username=caussao
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update